<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ML GUIDES</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search" class="searchInput">
                    <img src="./img/search.png" width="30" height="30" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="mlguides">ML GUIDES</span>
            </div>
        </div>

    </nav>
        <div class="slider">
            <div class="navBottom"> 
                <h3 class="menuItem">ASSASIN</h3>
                <h3 class="menuItem">TANK</h3>
                <h3 class="menuItem">MARKSMAN</h3>
                <h3 class="menuItem">FIGHTER</h3>
                <h3 class="menuItem">MAGE</h3>
        </div>
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="img/hanzobv.png" alt="" class="sliderImg" width= "300" height="300">
                <img src="img/helcurtbv.png" alt="" class="sliderImg" width= "300" height="300">
                <img src="img/arlotbv.png" alt="" class="sliderImg" width= "300" height="300">
                <img src="img/nataliabv.png" alt="" class="sliderImg" width= "300" height="300"> 
                <h1 class="sliderTitle">MOBILE LEGENDS</br> NEW</br> SEASON</h1>
                <a href="#product">
                    <button class="buyButton">MORE HERO</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/fredbv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/globv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/edithbv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/baxiabv.png" alt="" class="sliderImg" width="300" height="300"> 
                <h1 class="sliderTitle">MOBILE HERO</br> NEW</br> SEASON</h1>
                <a href="#product">
                    <button class="buyButton">MORE HERO</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/beatrixbv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/rogerbv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/ixiabv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/clintbv.png" alt="" class="sliderImg" width="300" height="300">
                <h1 class="sliderTitle">MOBILE LEGENDS</br> NEW</br> SEASON</h1>
                <a href="#product">
                    <button class="buyButton">MORE HERO</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/balmondbv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/alphabv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/silvannabv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/dyrothbv.png" alt="" class="sliderImg" width="300" height="300">
                <h1 class="sliderTitle">MOBILE LEGENDS</br> NEW</br> SEASON</h1>
                <a href="#product">
                    <button class="buyButton">MORE HERO</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="img/valebv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/odettebv.png" alt="" class="sliderImg" width="300" height="300"> 
                <img src="img/kaditabv.png" alt="" class="sliderImg" width="300" height="300">
                <img src="img/aurorabv.png" alt="" class="sliderImg" width="300" height="300">
                <h1 class="sliderTitle">MOBILE LEGENDS</br> NEW</br> SEASON</h1>
                <a href="#product">
                    <button class="buyButton">MORE HERO</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="img/feature1.png" alt="" class="featureIcon"> <!--logo put here-->
            <span class="featureTitle">KNOW YOUR HEROES </span>
            <span class="featureDesc">know more about heroes.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img/feature2.png" alt="">
            <span class="featureTitle">DISCOVER LEGENDS</span>
            <span class="featureDesc">Unveil the true potential of every hero.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img/feature3.png" alt="">
            <span class="featureTitle">BUILD KNOWLEDGE</span>
            <span class="featureDesc">Learn optimal item builds and counters.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img/feature4.png" alt="">
            <span class="featureTitle">MASTER THE BATTLE</span>
            <span class="featureDesc">Unlock the Fundamentals, Master the Game.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img/feature5.png" alt="">
            <span class="featureTitle">MASTER THE BASICS</span>
            <span class="featureDesc">Unlock the Fundamentals, Master the Game.</span>
        </div>
    </div> 

    <div class="product" id="product">
        <img src="img/hanzoskills.jpg" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">HANZO</h1>
            <h2 class="productPrice">Assasin</h2>
            <div class="colors">
                <div class="color"> <img class="colorbutton" src="img/button1.png" alt=""></div>
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <button class="productButton">ORDER SKIN!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Emjay D. Binala" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+63" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Dasmarinas" class="payInput">
            <h1 class="payTitle">Gcash or maya</h1>
            <div class="cardIcons">
                <img src="img/gcash.jpg" width="40" alt="" class="cardIcon">
                <img src="img/maya.jpg" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="dd" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Your web developer</h1>
            <img src="img/jjbackenddev.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="img/jaydev.jpg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Your web designer</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="img/aboutbv.jpg"
                alt="" class="galleryImg">
        </div>
    
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our community</h1>
                <div class="fMail">
                    <input type="text" placeholder="@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">TripleJ. All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>

    <div class="flBtn flBtn-position-br flBtn-size-medium">
        <input type="checkbox">
        <a href="#" data-role="main">
            <img src="img/asdasdasd.png" alt="Main Image" class="button-image">
        </a>
        <ul class="flBtn-first">
          <li><a href="https://notnacticnap.github.io/FAQs/main" tooltip="FAQ's">
              <img src="img/asdasdasd (3).png" alt="FAQ's" class="button-image">
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=q2kuUm-q1hw" tooltip="Tutorial">
              <img src="img/asdasdasd (2).png" alt="Tutorial" class="button-image">
          </a></li>
          <li><a href="https://notnacticnap.github.io/About-Us/main" tooltip="About Us">
              <img src="img/asdasdasd (1).png" alt="About Us" class="button-image">
          </a></li>
        </ul>
        <ul class="flBtn-second">
          <li><a href="https://www.facebook.com/profile.php?id=100021403297258" tooltip="Facebook">
              <img src="img/asdasdasd (4).png" alt="Facebook" class="button-image">
          </a></li>
          <li><a href="https://www.instagram.com/juswajuzil/?hl=en" tooltip="Instagram">
              <img src="img/asdasdasd (5).png" alt="Instagram" class="button-image">
          </a></li>
          <li><a href="https://x.com/Johnzel02494265" tooltip="Twitter">
              <img src="img/asdasdasd (6).png" alt="Twitter" class="button-image">
          </a></li>
          <li><a href="#" tooltip="09672732711">
              <img src="img/asdasdasd (7).png" alt="Contact" class="button-image">
          </a></li>
        </ul>

        <style>
        
  

  
  #container {
    text-align: center;
    bottom: 0;
    height: 340px;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 800px
  }
  
  #container p {
    font-size: 13px !important;
    line-height: 18px;
    padding-bottom: 20px
  }
  
  #container h2 {
    font-size: 18px;
    font-weight: 200
  }
  
  #container a {
    color: #ab80f5;
  }
  

  .flBtn {
    position: fixed;
    z-index: 1000;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
  }
  .flBtn ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;  
    position: absolute;
    visibility: hidden;
  }
  
  .flBtn input {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
  
  .flBtn input:checked ~ ul {
    visibility: visible;
  }
  .flBtn input:checked ~ ul li {
    visibility: visible;
    opacity: 1;
  }
  
  .flBtn input:hover + a {
    color: #383838;
    background: linear-gradient(to left, #155094, #8a2be2);
  }
  .flBtn input:hover + a[tooltip]:before {
    visibility: visible;
    opacity: 1;
  }
  .flBtn a {
    position: relative;
    z-index: 2;
    display: block;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    background: linear-gradient(to left, #155094, #8a2be2);
    color: #ffffff;
    transition: background 0.5s;
    -o-transition: background 0.5s;
    -ms-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -webkit-transition: background 0.5s;
    
  }
  .flBtn a:hover {
    color: #383838;
    background: linear-gradient(to left, #155094, #8a2be2);
  }
  .flBtn ul li {
    display: inline-block;
    margin: 5px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .flBtn [tooltip]:before {
    position: absolute;
    content: attr(tooltip);
    visibility: hidden;
    opacity: 0;
    padding: 0 10px;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    transition: all 0.5s;
  }
  .flBtn [tooltip]:hover:before {
    visibility: visible;
    opacity: 1;
  }
  
  .flBtn-size-medium a {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
  }
  .flBtn-size-medium ul a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
  .flBtn-size-medium [tooltip]:before {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  
  .flBtn-position-br {
    bottom: 20px;
    right: 20px;
  }
  .flBtn-position-br [tooltip][data-role]:before {
    right: 100%;
    bottom: 100%;
  }
  .flBtn-position-br .flBtn-first {
    right: 50%;
    transform: translateX(50%);
    bottom: 100%;
  }
  .flBtn-position-br .flBtn-first [tooltip]:before {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 5px;
  }
  .flBtn-position-br .flBtn-second {
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
  }
  .flBtn-position-br .flBtn-second [tooltip]:before {
    right: 100%;
    bottom: 100%;
    margin-bottom: 5px;
  }
  
  .button-image {
    width: 37px; /* Adjust the width as needed */
    height: 37px; /* Adjust the height as needed */
    vertical-align: middle; /* Ensures the image is vertically centered */
}
        </style>
    </div>

    <script src="./app.js"></script>
</body>

</html>