@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #111;
  color: white;
  padding: 20px 20px; /*positioning of search bar*/
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between; /*space between header*/
}

.searchIcon {
  transform: translateX(500%); /* Adjust for horizontal centering of search icon*/
}

.search {   /*search image*/
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, rgb(118, 185, 236), rgb(138, 43, 226));
  padding: 10px 20px; /*adjust the size of search bar*/
  border-radius: 5px;
  width: 350px;
}

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::placeholder { /*color of text*/
  color:  rgb(255, 255, 255);
}

.mlguides {
  font-size: 20px;
  border-bottom: 2px solid  rgb(138, 43, 226);
  cursor: pointer;
}


.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 100px;
  cursor: pointer;
  color: rgb(95, 0, 121);
  font-weight: 500;
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color change */
  padding: 15px 20px;
}

.menuItem:hover {
  background:linear-gradient(to left, #155094, #8a2be2);
  color: white; /* Change text color on hover */
  border: 2px solid #ffffff;
}



.slider {
  background: url("img/bg_ml.jpg")center center/cover no-repeat;
  overflow: hidden;
  max-height: fit-content;
  background-size: 205vh 42vw;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 50px;
  margin-inline-start: 20px;
  margin-top: 2%; 
  margin-bottom: 2%; 
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  border-radius: 25%;
  margin-right: 100px; /*distance between image*/
}

.sliderTitle {
  position: absolute;
  top: -75%;
  right: 3%;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  color: white;
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: white;
  border: 1px solid gray;
  z-index: 1;
}

.buyButton {
  position: absolute;
  top: 110%; /* Adjust the vertical position */
  left:7%; /* Adjust the horizontal position */
  font-size: 30px;
  font-weight: 750;
  padding: 15px 15px;
  color: rgb(255, 255, 255);
  border: 3px solid rgb(255, 255, 255);
  background-color:transparent;
  z-index: 1;
  cursor: pointer;
}

.buyButton:hover {
  background:linear-gradient(to left, #155094, #8a2be2);
  border: 3px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255); /* Assuming white text color for better visibility on the gradient background */
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(1) .sliderPrice {
  color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice {
  color: white;
}
.sliderItem:nth-child(3) .sliderPrice {
  color: teal;
}
.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: cornsilk;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Makes the container circular */
  border: 2px solid #000; /* Border styling */
  display: flex;
  justify-content: center;
  align-items: center;
   overflow: hidden;
}

.featureTitle {
  color: rgb(0, 8, 156); /*know your heroes*/
  font-size: 23px;
  font-weight: 600;
  margin: 20px;
  
}

.featureDesc {
  color: rgb(0, 0, 0);
  width: 75%; /*adjust the position of featureDesc*/
  font-size: 15px;
  font-weight: 500;
  height: 10px;
  
}

.product {
  height: 100vh;
  background: linear-gradient(to left, #155094, #8a2be2);
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.productImg { /*second section image sizing*/
  border-radius: 15%;
  margin-top: 4%;

}


.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
  border-radius: 50%;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg {
  width: 60%;
  margin-top: 15%;
  margin-inline-start: 2%;
  border-radius: 1% ;
}

.productDetails {
  position: absolute;
  top: 50%;
  right: 0;
  width: 40%;
  padding: 50px;
}



.productTitle {
  font-size: 75px;
  font-weight: 900;
  margin: -10%; /* Center horizontally */
  color:beige;
  margin-left: 30%;
  }

  .productPrice {
    font-size: 50px;
    font-weight: 500;
    margin: 10%; /* Center horizontally */
    margin-inline-start: -4%;
    color:beige;
    margin-left: 30%;
    }
    
  

.productDesc {
  font-style: 24px;
  color: gray;
  margin-left: 30%;
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
  margin-left: 30%;
}

.color {
  width: 50px;
  height: 50px;
  padding:25px;
  border-radius: 5px;
  background-color: rgb(105, 3, 97);
  margin-right: 10px;
  cursor: pointer;
}
.colorbutton{
  width: 95px;
  height: 95px;
  position: absolute;
  top: 203px; /* Adjust to move vertically */
  left: 23px; /* Adjust to move horizontally */
  border-radius: 5px;
  margin-left: 30%;
}

.color:not(:last-child) {
  background-image: url("img/build_btn.png"); 
    background-size: cover; 
    background-repeat: no-repeat; 
  
}

  .color:last-child {
    background-image: url("img/counterhero_btn.png"); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire div */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    /* Add any additional styling you need */
  }
  


.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: right;
  padding: 20px 20px;
  background-color: rgb(88, 0, 88);
  color: white;
  font-weight: 600;
  margin-right: 52%;
  cursor: pointer;
}

.productButton:hover {
  background-color: white;
  color: black;
}

.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
  border-radius: 7%;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 20px;
  font-weight:200px ;
  color: #000000;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}

@media screen and (max-width:480px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    display: none;
  }

  .sliderPrice{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }

  .buyButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
  }

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }

  

  
}